spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=webuser
spring.datasource.password=webuser

ssh.host=ec2-54-180-97-56.ap-northeast-2.compute.amazonaws.com
ssh.ssh_port=22
ssh.user=ec2-user
#ssh.private_key=C:\\Users\\hyuntrace\\.ssh\\hyuntrace0915.pem
ssh.private_key=/home/ec2-user/hyuntrace0915.pem
ssh.local_port=3307
ssh.passphrase=
ssh.remote_host=hyuntrace-database-1.c1cik06eeorm.ap-northeast-2.rds.amazonaws.com
ssh.remote_port=3306

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.springframework.security=trace

spring.output.ansi.enabled=always

