spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyuntrace-database-1.c1cik06eeorm.ap-northeast-2.rds.amazonaws.com:3306/webdb?sessionVariables=time_zone='Asia/Seoul'&useLegacyDatetimeCode=false
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.springframework.security=trace

spring.output.ansi.enabled=always

